# TradingStock

./: README.md  TradingStock.sln
TradingStock.Api.WebApi/: Program.cs  Startup.cs  TradingStock.Api.WebApi.csproj
TradingStock.Api.WebApi/Controllers/: ValuesController.cs
TradingStock.Business.CQRS/: IDependencyResolver.cs  ServiceCollectionExtensions.cs  TradingStock.Business.CQRS.csproj
TradingStock.Business.CQRS/Commands/: Command.cs  CommandDispatcher.cs  CommandPreconditionCheckException.cs  CommandPreconditionCheckResult.cs  IAsyncCommandHandler.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandPrecondition.cs
TradingStock.Business.CQRS/Domain/: AggregateFactory.cs  AggregateRoot.cs  IRepository.cs  ISession.cs  Repository.cs  Session.cs
TradingStock.Business.CQRS/Events/: EventStore.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs  IEventStore.cs  InMemoryEventStore.cs
TradingStock.Business.CQRS/Messages/: IHandler.cs  IMessage.cs
TradingStock.Business.CQRS/Queries/: IHandleQuery.cs  IHandleQueryAsync.cs  IQuery.cs  IQueryHandler.cs  IQueryHandlerAsync.cs  IQueryProcessor.cs  QueryProcessor.cs
TradingStock.Business.CQRS/Utils/: Converter.cs  (+5 more)
TradingStock.Business.Domain/: ServiceCollectionExtensions.cs  TradingStock.Business.Domain.csproj
TradingStock.Business.Domain/EventBus/: BusEventPublisher.cs  IBusEventHandler.cs
TradingStock.Business.Domain/Stock/Commands/: CreateStockCommand.cs  CreateStockCommandHandler.cs  DownStockCommand.cs  DownStockCommandHandler.cs  ServiceCollectionExtensions.cs
TradingStock.Business.Domain/Stock/DatatransferObjects/: QueriesStockExtensionMethods.cs  StockByTypeDto.cs
TradingStock.Business.Domain/Stock/DomainContext/: Stock.cs
TradingStock.Business.Domain/Stock/Events/: DownChangedEvent.cs  DownChangedEventHandler.cs  EventBase.cs  StockCreatedEvent.cs  StockCreatedEventHandler.cs
TradingStock.Business.Domain/Stock/Queries/: ServiceCollectionExtensions.cs  StockByTypeQuery.cs  StockByTypeQueryHandler.cs
TradingStock.Infrastructure/: DbInitializer.cs  ServiceCollectionExtensions.cs  TradingStock.Infrastructure.csproj
TradingStock.MessageProvider/: TradingStock.MessageProvider.csproj  appsettings.json
TradingStock.MessageProvider/Common/: IInterProcessBusSubscriber.cs
TradingStock.MessageProvider/RabbitMQ/: BusSubscriber.cs  IInterProcessBus.cs  InterProcessBus.cs
TradingStock.Storage.DataStore/: Class1.cs
TradingStock.Storage.EventStore/: ServiceCollectionExtensions.cs  TradingStock.Storage.EventStore.csproj
TradingStock.Storage.EventStore/EsContext/: EventStoreConnectionFactory.cs  EventStoreCredentials.cs  IPEndPointFactory.cs
TradingStock.Storage.EventStore/Projections/: IProjectionContext.cs  Projection.cs  ProjectionContext.cs
TradingStock.Storage.EventStore/Storage/: EventStorage.cs  IEventStorage.cs
TradingStock.Storage.EventStore/Utils/: EventStoreConnectionExtension.cs  JsonEventExtensions.cs
(+27 files in other folders)
